name: CI

on:
  # Triggers the workflow on push or pull request events but only for the feat/api branch
  push:
    branches: [ feat/api ]
  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # asciidoc to html
  asciidoctor_job:

    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    name: Build AsciiDoctor
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: checkout feat_api
        uses: actions/checkout@v2
        with:
          ref: feat/api

      # Output command using asciidoctor-action
      - name: Build AsciiDoc step
        id: documents
        uses: Analog-inc/asciidoctor-action@master
        with:
          shellcommand: "asciidoctor ./090_sandbox/authoring/README.adoc" 
      # Use the output from the documents step
      - name: Save AsciiDoc step
        uses: actions/upload-artifact@v1
        with:
          name: Output-document
          path: ./README.html
          publish_branch: feat/api
